!<!DOCTYPE HTML>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
    <title>Menu Dropdown Horizontal - Linha de Código</title>
     <!-- Aqui chamamos o nosso arquivo css externo -->
    <link rel="stylesheet" type="text/css"  href="public/css/style.css" />
    <script src="public/javaScript/javaScript.js"></script>
    <noscript>You need to enable JavaScript to view the full site.</noscript>
</head>
<body>
<div id="divc">
	
</div>  
<div id="conteudo">
    <center>
        <h1>
            RÔMULO F FREIRE <img src="public/image/eu.jpg">
        </h1>
   </center>
    
</div>
<div id="subconteudo">
    <center>
        <h2>
            Quem sou?
        </h2>    
            <p>Sou Rômulo, graduado em Analise e Desenvolvimento de Sistemas.</p>
            <p>Tenho alguns conhecimentos em desenvolvimento de sistemas, site, redes de computadores, hardware e algumas outras tecnologias de TI.</p>
           <p>Este site foi criado como forma de estudo e também como exemplo de material concreto de desenvolvimento.</p>
           <P>Também preto serviços a pessoas e empresas.</P>
    
          <h2>Serviços oferecidos:</h2>
          <h3>Manutenção de computadores.</h3>
          <h3>Consultoria para upgrade de computadores.</h3>
          <h3>Configuração de rede.</h3>
          <h3>Desenvolvimento de sites e sistemas.</h3>
          <p>Então navegue pelo menu na parte superior da tela e visite a próxima página.</p>
    </center>
   
    </div>
    <div id="div1"><button class="#"><img src="public/image/home.png"></button></div>

	<div id="div2"><button class="#"><img src="public/image/contato.jpg"></button></div>

     <div id="div3"><button class="#"><img src="public/image/queFaco.png"></button></div>

     <div id="div4"><button class="#"><img src="public/image/curriculo.png" ></button></div>
</body>
</html>
